

separator_block_width=20

command=/usr/libexec/i3blocks/$BLOCK_NAME

[none]
label=
full_text= 

[Weather]
label=
command=/usr/lib/i3blocks/wthr.sh
interval=300
color=#677a7e

[ip]
label=
command=/usr/lib/i3blocks/iface
interval=5
color=#677a7e

[mpd]
label=
command=/usr/lib/i3blocks/mpd
color=#677a7e
interval=1

[disk]
label=
command=/usr/lib/i3blocks/disk
color=#677a7e
interval=1

[mem]
label=
command=/usr/lib/i3blocks/memory
color=#677a7e
interval=1

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
color=#677a7e
interval=3

[temp]
label=
command=/usr/lib/i3blocks/temperature
color=#677a7e
interval=5

[battery]
label=
command=/usr/lib/i3blocks/battery
color=#677a7e
interval=10

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
color=#677a7e
#interval=repeat
interval=1

[time]
label=
command=date '+%a %d-%m-%Y %H:%M:%S '
color=#f5f5f5
interval=1



